DOCKER_COMPOSE_CONF_PATH=./dev-stuff/docker-compose

RUN_AS_UID=1000
RUN_AS_GID=1000

# первые *три* октета для выделения IP сервисам в проекте
BASE_NET=172.10.1
BASE_NET_MASK=24

# PHP_APACHE
PHP_APACHE__DOCUMENT_ROOT=/app/www
